/* FAQ Item Styles */
.faq-item {
    margin: 20px auto;
    max-width: 800px;
    padding: 25px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.faq-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
    animation: animateBackground 15s linear infinite;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.faq-item h2 {
    font-size: 2em;
    color: #1e90ff;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.faq-item p {
    font-size: 1.25em;
    line-height: 1.8;
    color: #555;
}